<?xml version="1.0"?>
<sdf version="1.8">
  <world name="phase3_ifc_digital_twin">
    
    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building Foundation -->
    <model name="foundation">
      <static>true</static>
      <pose>0 0 -0.5 0 0 0</pose>
      <link name="foundation_link">
        <visual name="foundation_visual">
          <geometry>
            <box>
              <size>20 15 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BEDROOM_01 (First Bedroom from IFC) -->
    <model name="bedroom_01">
      <static>true</static>
      <pose>-6 -3 0 0 0 0</pose>
      <link name="bedroom_link">
        <visual name="floor">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>4 3.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.6 0.3</ambient>
            <diffuse>0.9 0.8 0.7 0.3</diffuse>
          </material>
        </visual>
        <visual name="wall_north">
          <pose>0 1.75 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_south">
          <pose>0 -1.75 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>4 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_east">
          <pose>2 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 3.5 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_west">
          <pose>-2 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 3.5 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="ceiling">
          <pose>0 0 2.95 0 0 0</pose>
          <geometry>
            <box>
              <size>4 3.5 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 0.2</ambient>
            <diffuse>0.98 0.98 0.98 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BEDROOM_02 (Second Bedroom from IFC) -->
    <model name="bedroom_02">
      <static>true</static>
      <pose>-1.5 -3 0 0 0 0</pose>
      <link name="bedroom2_link">
        <visual name="floor">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.6 0.3</ambient>
            <diffuse>0.9 0.8 0.7 0.3</diffuse>
          </material>
        </visual>
        <visual name="wall_north">
          <pose>0 1 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_south">
          <pose>0 -1 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_east">
          <pose>1.25 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_west">
          <pose>-1.25 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.85 0.2</ambient>
            <diffuse>0.95 0.95 0.9 0.2</diffuse>
          </material>
        </visual>
        <visual name="ceiling">
          <pose>0 0 2.95 0 0 0</pose>
          <geometry>
            <box>
              <size>2.5 2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 0.2</ambient>
            <diffuse>0.98 0.98 0.98 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- KITCHEN -->
    <model name="kitchen">
      <static>true</static>
      <pose>2 -2.5 0 0 0 0</pose>
      <link name="kitchen_link">
        <visual name="floor">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.7 0.3</ambient>
            <diffuse>0.95 0.85 0.8 0.3</diffuse>
          </material>
        </visual>
        <visual name="wall_north">
          <pose>0 1.5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 0.2</ambient>
            <diffuse>0.98 0.98 0.95 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_south">
          <pose>0 -1.5 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 0.2</ambient>
            <diffuse>0.98 0.98 0.95 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_east">
          <pose>1.75 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 0.2</ambient>
            <diffuse>0.98 0.98 0.95 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_west">
          <pose>-1.75 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 3 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.9 0.2</ambient>
            <diffuse>0.98 0.98 0.95 0.2</diffuse>
          </material>
        </visual>
        <visual name="ceiling">
          <pose>0 0 2.95 0 0 0</pose>
          <geometry>
            <box>
              <size>3.5 3 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 0.2</ambient>
            <diffuse>0.98 0.98 0.98 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- BATHROOM -->
    <model name="bathroom">
      <static>true</static>
      <pose>-2 1 0 0 0 0</pose>
      <link name="bathroom_link">
        <visual name="floor">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>5 4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 1 0.3</ambient>
            <diffuse>0.95 0.95 1 0.3</diffuse>
          </material>
        </visual>
        <visual name="wall_north">
          <pose>0 2 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1 0.2</ambient>
            <diffuse>0.95 0.98 1 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_south">
          <pose>0 -2 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>5 0.2 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1 0.2</ambient>
            <diffuse>0.95 0.98 1 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_east">
          <pose>2.5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1 0.2</ambient>
            <diffuse>0.95 0.98 1 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_west">
          <pose>-2.5 0 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 4 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.95 1 0.2</ambient>
            <diffuse>0.95 0.98 1 0.2</diffuse>
          </material>
        </visual>
        <visual name="ceiling">
          <pose>0 0 2.95 0 0 0</pose>
          <geometry>
            <box>
              <size>5 4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 0.2</ambient>
            <diffuse>0.98 0.98 0.98 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- UPPER FLOOR SLAB (Transparent) -->
    <model name="upper_floor_slab">
      <static>true</static>
      <pose>0 0 3.5 0 0 0</pose>
      <link name="slab_link">
        <visual name="slab_visual">
          <geometry>
            <box>
              <size>20 15 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 0.2</ambient>
            <diffuse>0.7 0.7 0.7 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- LOUNGE (Upper Floor) -->
    <model name="lounge">
      <static>true</static>
      <pose>3 1 3.5 0 0 0</pose>
      <link name="lounge_link">
        <visual name="floor">
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.7 0.3</ambient>
            <diffuse>0.95 0.85 0.8 0.3</diffuse>
          </material>
        </visual>
        <visual name="wall_north">
          <pose>0 2 1.75 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.2 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.8 0.2</ambient>
            <diffuse>0.95 0.9 0.85 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_south">
          <pose>0 -2 1.75 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 0.2 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.8 0.2</ambient>
            <diffuse>0.95 0.9 0.85 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_east">
          <pose>2.25 0 1.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 4 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.8 0.2</ambient>
            <diffuse>0.95 0.9 0.85 0.2</diffuse>
          </material>
        </visual>
        <visual name="wall_west">
          <pose>-2.25 0 1.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 4 3.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.85 0.8 0.2</ambient>
            <diffuse>0.95 0.9 0.85 0.2</diffuse>
          </material>
        </visual>
        <visual name="ceiling">
          <pose>0 0 3.45 0 0 0</pose>
          <geometry>
            <box>
              <size>4.5 4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 0.2</ambient>
            <diffuse>0.98 0.98 0.98 0.2</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- MOVING ROBOT 1: Ground Floor Specialist (NON-STATIC) -->
    <model name="azure_construction_robot_01">
      <pose>-3.5 -2 0.5 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>2.0</ixx>
            <iyy>2.0</iyy>
            <izz>2.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="robot_body">
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.5 1.0 1</ambient>
            <diffuse>0.3 0.6 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="azure_marker">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- MOVING ROBOT 2: Upper Floor Specialist (NON-STATIC) -->
    <model name="azure_construction_robot_02">
      <pose>4.0 1.5 4.7 0 0 0</pose>
      <link name="base_link">
        <inertial>
          <mass>60.0</mass>
          <inertia>
            <ixx>3.0</ixx>
            <iyy>3.0</iyy>
            <izz>3.0</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 0.8 0.6</size>
            </box>
          </geometry>
        </collision>
        <visual name="robot_body">
          <geometry>
            <box>
              <size>1.0 0.8 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.3 0.6 1</ambient>
            <diffuse>1.0 0.4 0.7 1</diffuse>
          </material>
        </visual>
        <visual name="azure_marker">
          <pose>0 0 0.4 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- LIGHTING -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light name="ground_floor_light" type="point">
      <pose>0 0 2.5 0 0 0</pose>
      <diffuse>1 0.95 0.8 1</diffuse>
      <attenuation>
        <range>15</range>
        <linear>0.05</linear>
        <constant>0.1</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <light name="upper_floor_light" type="point">
      <pose>0 0 6.5 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <attenuation>
        <range>15</range>
        <linear>0.05</linear>
        <constant>0.1</constant>
        <quadratic>0.005</quadratic>
      </attenuation>
    </light>

    <!-- PHYSICS -->
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.400000</sor>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>250.000000</real_time_update_rate>
    </physics>
  </world>
</sdf>
